<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> task flex</title>
    <style>
        img{
            width: 100%;
        }
        .parent{
            display: flex;
    
            
        }
        .mm{
            display: flex;
            flex-flow: wrap;
        }
        .c1{
            text-align: center;
            
        }
        div a{
            text-decoration: none;
            color: white;
            background-color: black;
            position: relative;
            bottom: 20px;
        }
        .button{
            padding: 5px;
            position: relative;
            bottom: 10px;
        }
        .footer{
            text-align: center;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="c1">
        <h1>PHOTO LlO</h1>
        <p style="font-size: 40px;"> A template my w3schools</p>
        <button class="button">toggle grid padding</button>
    </div>
    <div class="parent" class="button">
        <div class="mm" class="button">
            <img src="rocks.jpg">
            <img src="sound.jpg">
            <img src="woods.jpg">
            <img src="rock.jpg">
            <img src="nature.jpg">
            <img src="mist.jpg">
        </div>
        <div class="mm" class="button">
            <img src="coffee.jpg">
            <img src="bridge.jpg">
            <img src="notebook.jpg">
            <img src="london.jpg">
            <img src="rocks (1).jpg">
            <img src="avatar_g.jpg">
        </div>
        <div class="mm" class="button">
            <img src="mist (1).jpg">
            <img src="workbench.jpg">
            <img src="gondol.jpg">
            <img src="skies.jpg">
            <img src="lights.jpg">
            <img src="workshop.jpg">
        </div>
        
        </div>
        <div class="footer">
            <h2>powered by w3schools</h2>
    </div>
</body>
</html>